{
  "version": 2,
  "buildCommand": "yarn run build",
  "installCommand": "yarn install",
  "outputDirectory": "/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
