{
  "version": 2,
  "buildCommand": "yarn run build",
  "installCommand": "yarn install",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "/dist/infrastructure/routes"
    }
  ]
}
